{
  "name": "openclaw-launcher",
  "version": "0.6.0",
  "description": "Beautiful desktop launcher for OpenClaw AI agents",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview",
    "package": "npm run build && electron-builder"
  },
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.openclaw.launcher",
    "productName": "OpenClaw Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "src/templates",
        "to": "templates",
        "filter": [
          "**/*.md"
        ]
      }
    ],
    "dmg": {
      "icon": "build/icon.icns",
      "iconSize": 128,
      "contents": [
        {
          "x": 170,
          "y": 210
        },
        {
          "x": 430,
          "y": 210,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 600,
        "height": 400
      }
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": {
        "teamId": "N45547YJ4V"
      }
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Utility"
    }
  }
}
